<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .page {
            position: relative;
            height: 100vh;
        }
        .container {
            position: absolute;
            z-index: 1;
        }
        .loader {
            background-color: white;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 3;

            animation: loader 2s linear forwards;
        }
      

        @keyframes loader {
            0% {
                opacity: 1;
                visibility: visible;
            }
            95% {
                opacity: 1;
                visibility: visible;
            }
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }
        .loader div {
            background: red;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 10px;

            transform: scale(0);

            animation: scaling 2s ease-in-out infinite;
        }

        .loader div:nth-child(1) {
            animation-delay: 0.2s;
        }
        .loader div:nth-child(1) {
            animation-delay: 0.4s;
        }
        .loader div:nth-child(1) {
            animation-delay: 0.6s;
        }
        @keyframes scaling {
            0%, 100% {
                transform: scale(0.2);
            }
            40% {
                transform: scale(1);
            }
            50% {
                transform: scale(1);
            }
        }
        
    </style>
</head>
<body>
    <div class="page">
        <!-- Main Content -->
        <section class="container">
            <nav class="navbar">
                <div class="navbar-content">
                    <img src="" alt="">
                    <ul>
                        <li> <a href="">EXCLUSIVOS</a></li>
                        <li> <a href="">NUEVOS</a></li>
                        <li> <a href="">GIFT CARDS</a></li>
                        <li> <a href="">FIND A STORE</a></li>
                    </ul>

                </div>

            </nav>


            <section class="main-content">
                <p>Diseña tu</p>
                <h1>Super Heroe</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati tempora asperiores temporibus non illum, a, animi autem mollitia corporis, officiis exercitationem? Iste ea libero doloremque fuga pariatur, doloribus facilis magnam.</p>

            </section>

            <section class="side-content">
                <p>Superman</p>
                <img src="" alt="">
                <div></div>
            </section>

            <section>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="" alt="">
                </div>
            </section>
        </section>
         <!-- Loader -->
         <section class="loader">
            <div></div>
            <div></div>
            <div></div>
         </section>
          <!-- Modal -->
        <section>

        </section>
    </div>
</body>
</html>